const HttpStatusCodes = {
  SUCCESS: 200,
  BAD_REQUEST: 400,
  UNAUTHORIZED: 401,
  FORBIDDEN: 403,
  NOT_FOUND: 404,
  NOT_ACCEPTED: 406,
  CONFLICT: 409,
  INTERNAL_SERVER_ERROR: 500,
};

export default HttpStatusCodes;
